<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.Studies.RangeStudy.RangeStudyInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.Studies.Common.BaseStudyInterface">
		<int id="ClassVersion">1</int>
		<class id="Mobius.BaseClasses.BaseInterfaceClass">
			<int id="ClassVersion">3</int>
			<string id="ModelName">RangeStudy</string>
			<class id="Mobius.Studies.RangeStudy.RangeStudyInfoClass">
				<int id="ClassVersion">1</int>
				<class id="Mobius.Studies.BaseStudyInfoClass">
					<int id="ClassVersion">1</int>
					<class id="Mobius.BaseClasses.BaseInfoClass">
						<int id="ClassVersion">2</int>
					</class>
				</class>
			</class>
			<class id="Mobius.Studies.RangeStudy.RangeStudyEditor">
				<int id="ClassVersion">2</int>
				<class id="Mobius.Studies.Common.BaseStudyEditor">
					<int id="ClassVersion">4</int>
					<class id="Mobius.BaseClasses.BaseEditorClass">
						<int id="ClassVersion">3</int>
						<boolean id="HasPanel">false</boolean>
						<vector id="LocalGlobalNamesList">
						</vector>
						<vector id="LocalGlobalTypesList">
						</vector>
						<boolean id="DisplayToolTips">true</boolean>
					</class>
					<string id="FullPath">
						/home/giulio/MobiusProject/DSN2020ToolCaseStudy/Study/RangeS
						tudy/
					</string>
					<string id="PVModelName">PVonReplicaZero</string>
					<vector id="ActiveExpVector">
						<boolean id="0">true</boolean>
						<boolean id="1">true</boolean>
						<boolean id="2">true</boolean>
						<boolean id="3">true</boolean>
					</vector>
					<vector id="GVNameVector">
						<string id="0">L</string>
						<string id="1">singleFailureRate</string>
					</vector>
					<vector id="GVTypeStringVector">
						<string id="0">double</string>
						<string id="1">double</string>
					</vector>
				</class>
				<int id="VectorLength">2</int>
				<vector id="e">
					<string id="0">Fixed Value</string>
				</vector>
				<vector id="e">
					<string id="0">Incremental Range</string>
					<string id="1">0</string>
					<string id="2">5.4794E-4</string>
				</vector>
				<vector id="g">
					<string id="0">36500.0</string>
				</vector>
				<vector id="g">
					<string id="0">5.4794E-4</string>
					<string id="1">0.00109588</string>
					<string id="2">0.00164382</string>
					<string id="3">0.00219176</string>
				</vector>
			</class>
			<boolean id="Valid">true</boolean>
		</class>
	</class>
</class>
