<?xml version="1.0" encoding="ISO-8859-1"?>
<class id="Mobius.AtomicModels.San.SanInterface">
	<int id="ClassVersion">1</int>
	<class id="Mobius.BaseClasses.BaseInterfaceClass">
		<int id="ClassVersion">3</int>
		<string id="ModelName">Template</string>
		<class id="Mobius.AtomicModels.San.SanInfoClass">
			<int id="ClassVersion">5</int>
			<class id="Mobius.BaseClasses.BaseInfoClass">
				<int id="ClassVersion">2</int>
			</class>
			<class id="Mobius.AtomicModels.San.SanTypeManager">
				<int id="ClassVersion">1</int>
				<int id="typeListModelSize">0</int>
			</class>
			<string id="CustomInitialization"></string>
		</class>
		<class id="Mobius.AtomicModels.San.SanEditor">
			<int id="ClassVersion">3</int>
			<class id="Mobius.BaseClasses.BaseEditorClass">
				<int id="ClassVersion">3</int>
				<boolean id="HasPanel">true</boolean>
				<class id="Mobius.BaseClasses.BasePanelClass">
					<int id="ClassVersion">2</int>
					<point id="Size of Panel">
						<int id="x">500</int>
						<int id="y">400</int>
					</point>
					<double id="ZoomFactor">1.0</double>
					<boolean id="ShowGridEnabled">true</boolean>
					<int id="ShowGridStep">10</int>
					<boolean id="SnapGridEnabled">true</boolean>
					<int id="SnapGridStep">10</int>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">canFail</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">35</int>
								<int id="y">25</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">1</int>
					</class>
					<class id="Mobius.AtomicModels.San.PlacePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">NF</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">35</int>
								<int id="y">95</int>
							</point>
						</class>
						<boolean id="ReadOnly">false</boolean>
						<boolean id="ConstantMarking">true</boolean>
						<int id="InitialState">0</int>
					</class>
					<class id="Mobius.AtomicModels.San.InputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">IGtFail</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">105</int>
								<int id="y">95</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Predicate">canFail-&gt;Mark() &gt; 0 &amp;&amp; compare(SANDAREP::Template::NF-&gt;Deps())</string>
						<string id="Function">;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">OGtFail</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">225</int>
								<int id="y">95</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">update(SANDAREP::Template::NF-&gt;Deps());\ncanFail-&gt;Mark() = 0;\ndebug &lt;&lt; "tFail fired in replica " &lt;&lt; SANDAREP::Template::Index() &lt;&lt; std::endl;</string>
					</class>
					<class id="Mobius.AtomicModels.San.OutputGatePanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.BaseClasses.BaseVertexClass">
							<int id="ClassVersion">3</int>
							<class id="Mobius.BaseClasses.BasePanelObjectClass">
								<int id="ClassVersion">5</int>
								<string id="Name">OGTFail</string>
								<boolean id="ContainsLabel">true</boolean>
								<boolean id="IsLabelShown">true</boolean>
							</class>
							<point id="CenterPoint">
								<int id="x">225</int>
								<int id="y">25</int>
							</point>
						</class>
						<boolean id="MirrorImage">false</boolean>
						<string id="Function">update(SANDAREP::Template::NF-&gt;Deps());\ncanFail-&gt;Mark() = 0;\ndebug &lt;&lt; "TFail fired in replica " &lt;&lt; SANDAREP::Template::Index() &lt;&lt; std::endl;</string>
					</class>
					<class id="Mobius.AtomicModels.San.TimedActivityPanelObject">
						<int id="ClassVersion">2</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">TFail</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">165</int>
										<int id="y">25</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
						<class id="Mobius.BaseClasses.Distributions.DistributionFunction">
							<int id="ClassVersion">1</int>
							<string id="Name">Exponential</string>
							<vector id="MetaParameters">
							</vector>
							<vector id="Parameters">
								<string id="0">return singleFailureRate * (SANDAREP::Template::NF-&gt;Deps(0)-&gt;Mark() + 1);</string>
							</vector>
						</class>
						<string id="Activation">1==1</string>
						<string id="Reactivation">1==1</string>
					</class>
					<class id="Mobius.AtomicModels.San.InstantaneousActivityPanelObject">
						<int id="ClassVersion">1</int>
						<class id="Mobius.AtomicModels.San.ActivityPanelObject">
							<int id="ClassVersion">1</int>
							<class id="Mobius.BaseClasses.ExtendedBaseVertexClass">
								<int id="ClassVersion">1</int>
								<class id="Mobius.BaseClasses.BaseVertexClass">
									<int id="ClassVersion">3</int>
									<class id="Mobius.BaseClasses.BasePanelObjectClass">
										<int id="ClassVersion">5</int>
										<string id="Name">tFail</string>
										<boolean id="ContainsLabel">true</boolean>
										<boolean id="IsLabelShown">true</boolean>
									</class>
									<point id="CenterPoint">
										<int id="x">165</int>
										<int id="y">95</int>
									</point>
								</class>
							</class>
							<int id="NumberOfCases">1</int>
							<vector id="CaseDistributions">
								<string id="0"></string>
							</vector>
						</class>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">OGtFail</string>
						<string id="FinishVertex">NF</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">229</int>
								<int id="y">94</int>
							</point>
							<point id="1">
								<int id="x">263</int>
								<int id="y">94</int>
							</point>
							<point id="2">
								<int id="x">274</int>
								<int id="y">112</int>
							</point>
							<point id="3">
								<int id="x">256</int>
								<int id="y">140</int>
							</point>
							<point id="4">
								<int id="x">204</int>
								<int id="y">158</int>
							</point>
							<point id="5">
								<int id="x">132</int>
								<int id="y">159</int>
							</point>
							<point id="6">
								<int id="x">83</int>
								<int id="y">149</int>
							</point>
							<point id="7">
								<int id="x">54</int>
								<int id="y">127</int>
							</point>
							<point id="8">
								<int id="x">35</int>
								<int id="y">92</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">2</int>
						<string id="StartVertex">OGTFail</string>
						<string id="FinishVertex">NF</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">227</int>
								<int id="y">27</int>
							</point>
							<point id="1">
								<int id="x">276</int>
								<int id="y">37</int>
							</point>
							<point id="2">
								<int id="x">291</int>
								<int id="y">60</int>
							</point>
							<point id="3">
								<int id="x">301</int>
								<int id="y">103</int>
							</point>
							<point id="4">
								<int id="x">293</int>
								<int id="y">142</int>
							</point>
							<point id="5">
								<int id="x">274</int>
								<int id="y">161</int>
							</point>
							<point id="6">
								<int id="x">230</int>
								<int id="y">180</int>
							</point>
							<point id="7">
								<int id="x">159</int>
								<int id="y">185</int>
							</point>
							<point id="8">
								<int id="x">98</int>
								<int id="y">178</int>
							</point>
							<point id="9">
								<int id="x">51</int>
								<int id="y">161</int>
							</point>
							<point id="10">
								<int id="x">21</int>
								<int id="y">142</int>
							</point>
							<point id="11">
								<int id="x">17</int>
								<int id="y">121</int>
							</point>
							<point id="12">
								<int id="x">20</int>
								<int id="y">103</int>
							</point>
							<point id="13">
								<int id="x">29</int>
								<int id="y">91</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">NF</string>
						<string id="FinishVertex">IGtFail</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">38</int>
								<int id="y">97</int>
							</point>
							<point id="1">
								<int id="x">108</int>
								<int id="y">98</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">canFail</string>
						<string id="FinishVertex">IGtFail</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">35</int>
								<int id="y">24</int>
							</point>
							<point id="1">
								<int id="x">114</int>
								<int id="y">93</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">tFail</string>
						<string id="FinishVertex">OGtFail</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">166</int>
								<int id="y">92</int>
							</point>
							<point id="1">
								<int id="x">221</int>
								<int id="y">92</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">TFail</string>
						<string id="FinishVertex">OGTFail</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">164</int>
								<int id="y">26</int>
							</point>
							<point id="1">
								<int id="x">224</int>
								<int id="y">23</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">canFail</string>
						<string id="FinishVertex">TFail</string>
						<boolean id="Arrows">true</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">39</int>
								<int id="y">27</int>
							</point>
							<point id="1">
								<int id="x">166</int>
								<int id="y">21</int>
							</point>
						</vector>
					</class>
					<class id="Mobius.BaseClasses.BaseEdgeClass">
						<int id="ClassVersion">3</int>
						<int id="LineType">0</int>
						<string id="StartVertex">IGtFail</string>
						<string id="FinishVertex">tFail</string>
						<boolean id="Arrows">false</boolean>
						<vector id="PointList">
							<point id="0">
								<int id="x">112</int>
								<int id="y">99</int>
							</point>
							<point id="1">
								<int id="x">165</int>
								<int id="y">93</int>
							</point>
						</vector>
					</class>
				</class>
				<vector id="LocalGlobalNamesList">
					<string id="0">singleFailureRate</string>
				</vector>
				<vector id="LocalGlobalTypesList">
					<string id="0">double</string>
				</vector>
				<boolean id="DisplayToolTips">true</boolean>
			</class>
		</class>
		<boolean id="Valid">true</boolean>
	</class>
</class>
